<project name="championpicker" default="main" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="bin.dir"     value="bin"/>
    <property name="lib.dir"     value="lib"/>
    <property name="jar.dir"     value="${bin.dir}/jar"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>
    <property name="main-class"  value="${ant.project.name}.Main"/>

    <target name="main" depends="clean,jar,run"/>

    <target name="clean">
        <delete dir="${bin.dir}" quiet="true"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib.dir}/lanterna-2.1.7.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <!--attribute name="Class-Path" value="lib/jcurses.jar"/-->
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}"/>
        </jar>
    </target>

    <target name="run">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>
