<project name="championpicker" default="main" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="bin.dir"     value="bin"/>
    <property name="jar.dir"     value="${bin.dir}/jar"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>
    <property name="main-class"  value="${ant.project.name}.Main"/>

    <target name="main" depends="clean,jar,run"/>

    <target name="clean">
        <delete dir="${bin.dir}" quiet="true"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
</project>
